#cloudflare token
token = liibalaabathisisatoken
# enable/disable ipv4/ipv6
v4 = 1
v6 = 0

# both zone and name are required to be defined before any dns records. For each record we will use the last defined zone and name.
# cloudflare zone id
zone = 023e105f4ecef8ad9ca31a8372d0c353
# cloudflare dns record name
name = example.com

# cloudflare dns record ids. Not including one will disable it for this dns zone.
ipv4 = 023e105f4ecef8ad9ca31a8372d0c353
# to control ipv6, we just define the ipv6 record id. If it's not defined, it will be disabled.
#ipv6 = 023e105f4ecef8ad9ca31a8372d0c353

# we could have multiple dns zones by adding more sections. Same goes for multiple dns records of the same type for the same zone.
#zone = 023e105f4ecef8ad9ca31a8372d0c353
#name = example2.com
#ipv4 = 023e105f4ecef8ad9ca31a8372d0c353
#name = www.example2.com
#ipv4 = 023e105f4ecef8ad9ca31a8372d0c353